{
  "name": "@next-bricks/basic",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development build-next-bricks --watch",
    "build": "cross-env NODE_ENV=production build-next-bricks",
    "test": "cross-env NODE_ENV='test' test-next",
    "test:ci": "cross-env NODE_ENV='test' CI=true test-next"
  },
  "dependencies": {
    "@next-core/element": "^0.0.0",
    "@next-core/react-element": "^0.0.0",
    "@next-core/react-use-brick": "^0.0.0",
    "@next-core/runtime": "^0.0.0",
    "@next-core/utils": "^0.0.0",
    "classnames": "^2.3.2",
    "i18next": "^22.4.9",
    "react": "0.0.0-experimental-ee8509801-20230117",
    "react-i18next": "^12.1.5"
  },
  "devDependencies": {
    "@next-core/build-next-bricks": "^0.0.0",
    "@next-core/test-next": "^0.0.0"
  }
}
