{
  "name": "@next-bricks/e2e",
  "version": "0.0.9",
  "private": true,
  "homepage": "https://github.com/easyops-cn/next-core/tree/master/bricks/e2e",
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-core.git"
  },
  "license": "GPL-3.0",
  "type": "module",
  "sideEffects": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development build-next-bricks --watch",
    "build": "cross-env NODE_ENV=production build-next-bricks"
  },
  "dependencies": {
    "@next-core/element": "^1.0.2",
    "@next-core/i18n": "^1.0.4",
    "@next-core/react-element": "^1.0.2",
    "@next-core/react-runtime": "^1.0.6",
    "@next-core/runtime": "^1.0.6",
    "@next-core/types": "^1.0.3",
    "@next-core/utils": "^1.1.0",
    "react": "0.0.0-experimental-ee8509801-20230117"
  },
  "devDependencies": {
    "@next-core/build-next-bricks": "^1.3.0",
    "@next-core/test-next": "^1.0.2"
  }
}
