{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "inputs": [
        "{projectRoot}/**/*",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/yarn.lock"
      ]
    }
  }
}
