{
  "name": "next-core",
  "private": true,
  "homepage": "https://git.easyops.local/anyclouds/next-core",
  "repository": {
    "type": "git",
    "url": "git@git.easyops.local:anyclouds/next-core.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "lerna bootstrap",
    "start": "lerna run start --scope \"@easyops/brick-container\"",
    "remote": "lerna run start --scope \"@easyops/brick-container\" -- --remote",
    "build": "lerna run build",
    "test": "cross-env NODE_ENV='test' jest",
    "test:ci": "cross-env NODE_ENV='test' CI=true jest --ci",
    "yo": "brick-scripts -t dll",
    "yo-debug": "node --inspect-brk ./packages/brick-scripts/dist/index.js -t dll"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/fs-extra": "^8.0.0",
    "@types/history": "^4.7.3",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^24.0.18",
    "@types/js-yaml": "^3.12.1",
    "@types/klaw-sync": "^6.0.0",
    "@types/lodash": "^4.14.139",
    "@types/meow": "^5.0.0",
    "@types/node": "^10.12.18",
    "@types/prettier": "^1.18.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.12.2",
    "cross-env": "^6.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "lerna": "^3.16.4",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "typescript": "~3.6.3"
  },
  "workspaces": [
    "packages/*",
    "dll/*"
  ],
  "resolutions": {
    "@types/react": "^16.9.2",
    "lodash": "^4.17.15"
  }
}
