{
  "name": "next-core",
  "private": true,
  "homepage": "https://git.easyops.local/anyclouds/next-core",
  "repository": {
    "type": "git",
    "url": "git@git.easyops.local:anyclouds/next-core.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "lerna bootstrap",
    "start": "lerna run start --scope \"@easyops/brick-container\"",
    "serve": "brick-container-serve",
    "serve:ci": "brick-container-serve --subdir --local-settings --no-live-reload",
    "build": "lerna run build",
    "docs:run": "lerna run docs:run",
    "docs:run:dev": "lerna run docs:run:dev && npm run docs:gen",
    "docs:gen": "api-documenter markdown --input-folder temp --output-folder ../next-docs/docs",
    "postbuild": "npm run size-limit",
    "size-limit": "size-limit",
    "test": "cross-env NODE_ENV='test' jest",
    "test:ci": "cross-env NODE_ENV='test' CI=true jest --ci",
    "yo": "brick-scripts -t dll",
    "yo-debug": "node --inspect-brk ./packages/brick-scripts/dist/index.js -t dll",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e:ci": "npx wait-on -r http://localhost:8081/next/ && npx start-server-and-test serve:ci http://localhost:8081/next/ cypress:run"
  },
  "browserslist": {
    "development": [
      "extends @easyops/browserslist-config-next/development"
    ],
    "production": [
      "extends @easyops/browserslist-config-next/production"
    ]
  },
  "devDependencies": {
    "@ant-design/compatible": "^1.0.6",
    "@ant-design/icons": "^4.2.2",
    "@babel/core": "^7.11.6",
    "@babel/types": "^7.11.5",
    "@cypress/browserify-preprocessor": "^3.0.1",
    "@microsoft/api-documenter": "^7.8.48",
    "@microsoft/api-extractor": "^7.9.15",
    "@size-limit/file": "^4.6.0",
    "@types/enzyme": "^3.10.6",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/file-saver": "^2.0.1",
    "@types/fs-extra": "^9.0.1",
    "@types/history": "^4.7.7",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.13",
    "@types/js-yaml": "^3.12.5",
    "@types/klaw-sync": "^6.0.0",
    "@types/lodash": "^4.14.161",
    "@types/meow": "^5.0.0",
    "@types/node": "^10.12.18",
    "@types/prettier": "^2.1.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "antd": "^4.6.4",
    "babel-jest": "^26.3.0",
    "buffer": "^4.9.2",
    "cross-env": "^7.0.2",
    "cypress": "^5.2.0",
    "d3-drag": "^2.0.0",
    "d3-force": "^2.1.1",
    "d3-hierarchy": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.0.0",
    "d3-zoom": "^2.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-websocket-mock": "^2.2.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.3.0",
    "mock-socket": "^9.0.3",
    "null-loader": "^4.0.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "timers-browserify": "^2.0.11",
    "typescript": "~4.0.2"
  },
  "workspaces": [
    "packages/*",
    "dll/*"
  ],
  "resolutions": {
    "@babel/parser": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@types/react": "^16.9.49",
    "lodash": "^4.17.20",
    "moment": "^2.28.0"
  }
}
