{
  "name": "@next-bricks/form",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production build-next-bricks",
    "build:dev": "cross-env NODE_ENV=development build-next-bricks"
  },
  "dependencies": {
    "@next-core/element": "^0.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next-core/build-next-bricks": "^0.0.0"
  }
}
