{
  "name": "@next-bricks/icons",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/easyops-cn/next-core/tree/master/bricks/icons",
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-core.git"
  },
  "license": "GPL-3.0",
  "type": "module",
  "sideEffects": true,
  "files": [
    "dist",
    "dist-types"
  ],
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist",
          "{projectRoot}/dist-types",
          "{projectRoot}/src/antd-icon/generated",
          "{projectRoot}/src/easyops-icon/generated",
          "{projectRoot}/src/fa-icon/generated"
        ]
      }
    }
  },
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "types": "./dist-types/*/index.d.ts"
    }
  },
  "scripts": {
    "prestart": "node ./scripts/pre-build.js",
    "start": "cross-env NODE_ENV=development build-next-bricks --watch",
    "prebuild": "node ./scripts/pre-build.js",
    "build": "npm run build:main && npm run build:types",
    "build:main": "cross-env NODE_ENV=production build-next-bricks",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist-types --project tsconfig.json",
    "test": "cross-env NODE_ENV='test' test-next",
    "test:ci": "cross-env NODE_ENV='test' CI=true test-next"
  },
  "dependencies": {
    "@ant-design/icons-svg": "^4.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next-bricks/icons": "^0.0.0",
    "@next-core/element": "^1.0.0",
    "@next-core/react-element": "^1.0.0",
    "@next-core/utils": "^1.0.0",
    "react": "0.0.0-experimental-ee8509801-20230117"
  },
  "devDependencies": {
    "@next-core/brick-icons": "^2.31.20",
    "@next-core/build-next-bricks": "^1.0.0",
    "@next-core/test-next": "^1.0.0"
  }
}
