{
  "name": "@next-dll/react-dnd",
  "version": "0.1.528",
  "description": "> TODO: description",
  "homepage": "https://github.com/easyops-cn/next-core/tree/master/dll/react-dnd",
  "license": "GPL-3.0",
  "main": "dist/manifest.json",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --config webpack.dll.js --watch",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.dll.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.dll.js"
  },
  "peerDependencies": {
    "dnd-core": "^11.1.3",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3"
  },
  "devDependencies": {
    "@next-core/brick-dll": "^2.41.42",
    "dnd-core": "^11.1.3",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3"
  }
}
