{
  "name": "@next-bricks/demo-basic",
  "version": "0.0.0",
  "homepage": "https://github.com/easyops-cn/next-core/tree/master/bricks/demo-basic",
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-core.git"
  },
  "license": "GPL-3.0",
  "type": "module",
  "sideEffects": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development build-next-bricks --watch",
    "build": "cross-env NODE_ENV=production build-next-bricks",
    "test": "cross-env NODE_ENV='test' test-next",
    "test:ci": "cross-env NODE_ENV='test' CI=true test-next"
  },
  "dependencies": {
    "@next-core/element": "^0.0.0",
    "@next-core/i18n": "^0.0.0",
    "@next-core/react-element": "^0.0.0",
    "@next-core/react-runtime": "^0.0.0",
    "@next-core/runtime": "^0.0.0",
    "@next-core/types": "^0.0.0",
    "@next-core/utils": "^0.0.0",
    "react": "0.0.0-experimental-ee8509801-20230117"
  },
  "devDependencies": {
    "@next-core/build-next-bricks": "^0.0.0",
    "@next-core/test-next": "^0.0.0"
  }
}
